<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>April's countdown</title>
</head>
<body>
    <!--
    Countdown original: https://codepen.io/AllThingsSmitty/pen/JJavZN
    -->
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ffd54f;
        }

        .container {
            color: #333;
            text-align: center;
        }

        h1, h3 {
            font-weight: normal;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }

        #minor li {
            font-size: 1em;
        }

        #minor li span {
            font-size: 1.5rem;
        }

        #head2 {
            margin-top: 3em;
        }
    </style>

    <div class="container" style="visibility: hidden;">
        <h1 id="head">Отсчет до нашей встречи</h1>
        <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
        </ul>
        <h3 id="head2">Прошло с начала отсчета</h3>
        <ul id="minor">
            <li><span id="days2"></span>days</li>
            <li><span id="hours2"></span>Hours</li>
            <li><span id="minutes2"></span>Minutes</li>
            <li><span id="seconds2"></span>Seconds</li>
        </ul>
    </div>

    <script type="text/javascript">
        const container = document.getElementsByClassName("container")[0];

        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        const startTime = new Date("2019-02-03T15:46:05.816Z").getTime();
        const countDown = new Date('2019-04-14T17:20:00+03:00').getTime();
        const x = setInterval(function() {
            let now = new Date().getTime(),
                passed = now - startTime,
                distance = countDown - now;

            if (distance < 0) {
                clearInterval(x);

                const h1 = document.createElement("H1");
                h1.innerText = "Мы в Москве!!! Юхууууу!!! ))))";

                container.innerHTML = "";
                container.appendChild(h1);
            } else {
                document.getElementById('days').innerText = Math.floor(distance / (day)),
                document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

                document.getElementById('days2').innerText = Math.floor(passed / (day)),
                document.getElementById('hours2').innerText = Math.floor((passed % (day)) / (hour)),
                document.getElementById('minutes2').innerText = Math.floor((passed % (hour)) / (minute)),
                document.getElementById('seconds2').innerText = Math.floor((passed % (minute)) / second);
            }

            container.style.visibility = "visible";
        }, second)
    </script>
</body>
</html>